# MC-FontFix

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gamerforea/fontfix/: ASMTransformer.java  LoadingPlugin.java  Utils.java
src/main/java/me/theandrey/fontfix/: ASMTransformer.java  LoadingPlugin.java  Utils.java
