buildscript {
	repositories {
		mavenCentral()
		maven {
			name = 'forge'
			url = getProperty('minecraftforge.repository.url')
		}
	}
	dependencies {
		classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
			changing = true
        }
	}
}

apply plugin: 'forge'
apply plugin: 'idea'

idea {
	module {
		inheritOutputDirs = true
		excludeDirs += file('./minecraft')
	}
}

minecraft {
	version = '1.7.10-10.13.4.1614-1.7.10'
	runDir = 'minecraft'
}

// Project settings
archivesBaseName = 'FontFix'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'com.gamerforea.fontfix.LoadingPlugin'
	}
}

task devJar(type: Jar) {
	classifier = 'dev'
	manifest = jar.manifest
	from sourceSets.main.output
}

artifacts {
	archives devJar
}
